# Mounkumar

SpringBoot-OpenAPI-Generator/: build.gradle  dependencies.gradle  settings.gradle
SpringBoot-OpenAPI-Generator/src/main/java/com/tools/SpringBootOpenAPIGenerator/: SpringBootOpenApiGeneratorApplication.java
SpringBoot-OpenAPI-Generator/src/test/java/com/tools/SpringBootOpenAPIGenerator/: SpringBootOpenApiGeneratorApplicationTests.java
