def openApiSpecGenerationVersion="1.3.4"
def openApiGradlePluginVersion = "4.2.3"
def springBootVersion = "2.3.3.RELEASE"
def modelMapperVersion = "2.3.0"
def handlebarsVersion = "4.1.2"
def lombokVersion = "1.18.12"

dependencies {
	implementation "org.openapitools:openapi-generator-gradle-plugin:$openApiGradlePluginVersion"
	implementation ("org.springdoc:springdoc-openapi-ui:$openApiSpecGenerationVersion") {
		exclude group : 'org.yaml', module : 'snakeyaml'
	}
	implementation ("org.springframework.boot:spring-boot-starter-web:$springBootVersion") {
		exclude group : 'org.springframework.boot', module : 'spring-boot-starter-logging'	
	}
	implementation "com.github.jknack:handlebars:$handlebarsVersion"
	implementation "org.modelmapper:modelmapper:$modelMapperVersion"
	annotationProcessor "org.projectlombok:lombok:$lombokVersion"
	implementation "org.projectlombok:lombok:$lombokVersion"
	//compile files("lib/ojdbc8.jar")
	//compile files("lib/responseHandler-0.0.1-SNAPSHOT.jar")
}